# Change to .env.{development | production | test} file
EXPRESS_PORT=express server port
APOLLO_PORT=apollo server port
REDIS_DEFAULT=redis master host
REDIS_DEFAULT_PORT=redis master port
REDIS_READONLY=redis readonly host
REDIS_READONLY_PORT=redis readonly port

MONGODB_IP=mongodb ip
MONGODB_PORT=mongodb port
MONGODB_DB=mongodb db